# crmFWRepository

./: README.md
com.ComcastCRMGUIFramework/: .project  pom.xml  vtiger_Batch.xml  vtiger_CrossBrowser.xml  vtiger_Group.xml  vtiger_Integration.xml  vtiger_Parallel.xml  vtiger_RegionalRegression.xml  vtiger_Regression.xml  vtiger_Smoke.xml
com.ComcastCRMGUIFramework/configurationData/: commonData.properties  jsonData.json
com.ComcastCRMGUIFramework/src/main/java/com/comcast/crm/ObjectRepositoryUtility/: CampaignInfoPage.java  CampaignPage.java  ContactInfoPage.java  ContactPage.java  CreateCampaignPage.java  CreateContactPage.java  CreateLeadsPage.java  CreateOrganizationPage.java  CreatePriceBookPage.java  CreateProductPage.java  HomePage.java  LeadsInfoPage.java  LeadsPage.java  LoginPage.java  LoginPagePublic.java  OrganizationInfoPage.java  OrganizationPage.java  OrganizationsPopupWindow.java  PriceBookInfoPage.java  PriceBookPage.java  ProductsInfoPage.java  ProductsPage.java  ProductsPopupWindow.java
com.ComcastCRMGUIFramework/src/main/java/com/comcast/crm/generic/BaseUtility/: BaseClass.java
com.ComcastCRMGUIFramework/src/main/java/com/comcast/crm/generic/DatabaseUtility/: DatabaseUtility.java
com.ComcastCRMGUIFramework/src/main/java/com/comcast/crm/generic/FileUtility/: ExcelUtility.java  Excelcheck.java  JSONUtility.java  PropertyUtility.java
com.ComcastCRMGUIFramework/src/main/java/com/comcast/crm/generic/ListenerUtility/: ListenerClass.java  RetryListenerClass.java
com.ComcastCRMGUIFramework/src/test/java/com/comcast/crm/Compaign/: CreateCampaignWithProduct_DDAndValidateTest.java  UsingPOMCreateCampaignWithMandatoryFieldAndValidateTest.java  UsingPOMCreateCampaignWithProduct_DDAndValidateTest.java
com.ComcastCRMGUIFramework/src/test/java/com/comcast/crm/ContactTest/: CreateContactAndValidateTest.java  CreateContactWithOrganizationAndValidateTest.java  CreateContactWithSupportDateAndValidateTest.java  UsingPOMCreateContactAndValidateTest.java  UsingPOMCreateContactWithOrganizationAndValidateTest.java  UsingPOMCreateContactWithSupportDateAndValidateTest.java
com.ComcastCRMGUIFramework/src/test/java/com/comcast/crm/LeadTest/: CreateLeadWithAllDropDownsAndValidateTest.java  UsingPOMCreateLeadWithAllDropDownsAndValidateTest.java
com.ComcastCRMGUIFramework/src/test/java/com/comcast/crm/OrganizationTest/: CreateOrganizationAndValidateTest.java  CreateOrganizationWIthIndustry_TypeEtcANdValidateTest.java  CreateOrganizationWithPhoneNumAndValidateTest.java  UsingPOMCreateOrganizationAndValidateTest.java  UsingPOMCreateOrganizationWIthIndustry_TypeEtcANdValidateTest.java  UsingPOMCreateOrganizationWithPhoneNumAndValidateTest.java
com.ComcastCRMGUIFramework/src/test/java/com/comcast/crm/PriceBook/: CreatePricebook_DeleteAndValidateTest.java  UsingPOMCreateAPricebook_DeleteAndValidateTest.java
com.ComcastCRMGUIFramework/src/test/java/com/comcast/crm/ProductTest/: CreateProductWithDate_Cat_ManufactAndValidateTest.java  UsingPOMCreateProductWithDate_Cat_ManufactAndValidateTest.java
com.ComcastCRMGUIFramework/src/test/java/com/comcast/crm/TestNG_BaseClass/: CreateCampaign_Test.java  CreateContact_Test.java  CreateLeads_Test.java  CreateOrganization_Test.java  CreatePriceBook_Test.java  CreateProducts_Test.java
com.ComcastCRMGUIFramework/src/test/resources/qwqww/: CreateCampaignWithMandatoryFieldAndValidateTest.java
com.ComcastCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-results.xml  vtiger_Group.xml
com.ComcastCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.ComcastCRMGUIFramework/test-output/Suite/: Test.html  Test.xml  TestRunner-1.html  TestRunner-1.xml  TestRunner-2.html  TestRunner-2.xml  TestRunner-3.html  TestRunner-3.xml  testng-failed.xml
com.ComcastCRMGUIFramework/test-output/junitreports/: TEST-com.comcast.crm.TESTNG.CreateCampaign_Test.xml  TEST-com.comcast.crm.TESTNG.CreateContact_Test.xml  TEST-com.comcast.crm.TESTNG.CreateProducts_Test.xml  TEST-com.comcast.crm.TestNG.CreateLeads_Test.xml  TEST-com.comcast.crm.TestNG.CreateOrganization_Test.xml  TEST-com.comcast.crm.TestNG.ErrorCreatePriceBook_Test.xml  TEST-com.comcast.crm.TestNG_BaseClass.CreateCampaign_Test.xml  TEST-com.comcast.crm.TestNG_BaseClass.CreateContact_Test.xml  TEST-com.comcast.crm.TestNG_BaseClass.CreateLeads_Test.xml  TEST-com.comcast.crm.TestNG_BaseClass.CreateOrganization_Test.xml  TEST-com.comcast.crm.TestNG_BaseClass.CreatePriceBook_Test.xml  TEST-com.comcast.crm.TestNG_BaseClass.CreateProducts_Test.xml
com.ComcastCRMGUIFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.ComcastCRMGUIFramework/testData/: TestScriptData.xlsx
(+3 files in other folders)
